{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "moduleResolution": "node",
        "pretty":true,
        "watch": true,
        "lib": ["dom", "es2017"],
    },
    "exclude": [
        "node_modules",
        "public",
        "src",
        "config",
        "scripts",
        "build"
    ],
    "typeRoots": ["./node_modules/@types"]
}
